{
  "name": "jundialwan.github.io",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 7676",
    "build": "next build",
    "start": "next start -p 7676",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jundialwan/jundialwan.github.io.git"
  },
  "author": "Jundi Alwan <jundi.alwan@gmail.com> (jundialwan.id)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jundialwan/jundialwan.github.io/issues"
  },
  "homepage": "https://github.com/jundialwan/jundialwan.github.io#readme",
  "dependencies": {
    "next": "^9.3.6",
    "next-seo": "^4.4.0",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.38",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.34",
    "@types/styled-components": "^5.1.0",
    "raw-loader": "^4.0.1",
    "typescript": "^3.8.3"
  }
}
