{
  "name": "jundialwan.github.io",
  "version": "1.0.0",
  "description": "Personal site",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "netx start",
    "export": "npm run build && next export",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jundialwan/jundialwan.github.io.git"
  },
  "author": "Jundi Alwan <jundi.alwan@gmail.com> (jundialwan.id)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jundialwan/jundialwan.github.io/issues"
  },
  "homepage": "https://github.com/jundialwan/jundialwan.github.io#readme",
  "dependencies": {
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "frontmatter-markdown-loader": "^3.3.0"
  }
}
